<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calling View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="callCenter" id="BYZ-38-t0r" customClass="CallingViewController" customModule="Reguards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Guardian" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBh-we-NMX">
                                <rect key="frame" x="142.5" y="91" width="129" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="CJ9-rf-odW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.85490196078431369" green="0.85882352941176465" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKn-eS-Y8S">
                                <rect key="frame" x="6" y="160" width="402" height="696"/>
                                <connections>
                                    <segue destination="KCC-C9-aka" kind="embed" id="cke-eE-hKq"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.039215686274509803" green="0.054901960784313725" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gKn-eS-Y8S" firstAttribute="top" secondItem="hBh-we-NMX" secondAttribute="bottom" constant="50" id="DPz-08-5hS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gKn-eS-Y8S" secondAttribute="bottom" constant="6" id="OXy-J9-109"/>
                            <constraint firstItem="hBh-we-NMX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="U8T-wR-SvM"/>
                            <constraint firstItem="hBh-we-NMX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="h3U-M8-1O3"/>
                            <constraint firstItem="gKn-eS-Y8S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="jiM-zI-5rS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gKn-eS-Y8S" secondAttribute="trailing" constant="6" id="xJd-zH-6w0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="101"/>
        </scene>
        <!--Call Confirmation View Controller-->
        <scene sceneID="kCC-aJ-3sb">
            <objects>
                <viewController id="b86-zZ-COM" customClass="CallConfirmationViewController" customModule="Reguards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPn-5d-M1I">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="696"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XN5-Q9-xdb">
                                <rect key="frame" x="101" y="94" width="200" height="200"/>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PKl-9p-0cX"/>
                                    <constraint firstAttribute="height" constant="200" id="msp-sH-Hfb"/>
                                </constraints>
                                <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="hand.tap.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="65"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onTapBtn:" destination="b86-zZ-COM" eventType="touchUpInside" id="MDm-Dx-Ift"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Tap to reach the call center" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROW-Ut-VEQ">
                                <rect key="frame" x="32" y="344" width="338" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="P6l-lQ-fbd"/>
                                </constraints>
                                <color key="textColor" red="0.85490196080000003" green="0.85882352939999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="The call center will guide and calm you through the phone if you feel unsafe" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QVa-Zd-Pqt">
                                <rect key="frame" x="32" y="444" width="338" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jG7-V5-f6G"/>
                                </constraints>
                                <color key="textColor" red="0.85490196080000003" green="0.85882352939999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LKS-ch-Zcg"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LKS-ch-Zcg" firstAttribute="trailing" secondItem="ROW-Ut-VEQ" secondAttribute="trailing" constant="32" id="1Oo-f1-oBO"/>
                            <constraint firstItem="ROW-Ut-VEQ" firstAttribute="top" secondItem="XN5-Q9-xdb" secondAttribute="bottom" constant="50" id="AUm-Th-KK3"/>
                            <constraint firstItem="QVa-Zd-Pqt" firstAttribute="top" secondItem="ROW-Ut-VEQ" secondAttribute="bottom" constant="10" id="BMK-Ak-IkB"/>
                            <constraint firstItem="ROW-Ut-VEQ" firstAttribute="leading" secondItem="LKS-ch-Zcg" secondAttribute="leading" constant="32" id="C36-gz-QFf"/>
                            <constraint firstItem="LKS-ch-Zcg" firstAttribute="trailing" secondItem="QVa-Zd-Pqt" secondAttribute="trailing" constant="32" id="S5y-t3-L03"/>
                            <constraint firstItem="XN5-Q9-xdb" firstAttribute="top" secondItem="LKS-ch-Zcg" secondAttribute="top" constant="50" id="etk-BA-oEC"/>
                            <constraint firstItem="XN5-Q9-xdb" firstAttribute="centerX" secondItem="LKS-ch-Zcg" secondAttribute="centerX" id="iWp-fm-2Rz"/>
                            <constraint firstItem="QVa-Zd-Pqt" firstAttribute="leading" secondItem="LKS-ch-Zcg" secondAttribute="leading" constant="32" id="shy-dV-h1h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Odk-9C-ed8"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="requestBtn" destination="XN5-Q9-xdb" id="yYZ-eo-Gaa"/>
                        <segue destination="x3t-NH-y6S" kind="show" identifier="tapCallSegue" id="5NM-NC-Ykl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1S-qH-VmG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963" y="101"/>
        </scene>
        <!--Countdown View Controller-->
        <scene sceneID="Flr-lB-woH">
            <objects>
                <viewController id="x3t-NH-y6S" customClass="CountdownViewController" customModule="Reguards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2dA-dP-zFo">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="696"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Reaching the call center" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivZ-Xb-7Hj">
                                <rect key="frame" x="32" y="329" width="338" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Z5b-Pw-mW3"/>
                                </constraints>
                                <color key="textColor" red="0.85490196080000003" green="0.85882352939999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="We've notified your guarding ring that you might be in danger. If you think you're safe, press the cancel button." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="D3B-cU-9uz">
                                <rect key="frame" x="32" y="429" width="338" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="eaH-tz-i98"/>
                                </constraints>
                                <color key="textColor" red="0.85490196080000003" green="0.85882352939999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGb-sd-aJc">
                                <rect key="frame" x="116" y="109" width="170" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CX7-9x-Lvk">
                                        <rect key="frame" x="35" y="35" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="K98-yr-2qw"/>
                                            <constraint firstAttribute="width" constant="100" id="U3l-YG-292"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                        <color key="textColor" red="0.85490196080000003" green="0.85882352939999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CX7-9x-Lvk" firstAttribute="centerY" secondItem="ZGb-sd-aJc" secondAttribute="centerY" id="06q-lg-KSu"/>
                                    <constraint firstItem="CX7-9x-Lvk" firstAttribute="centerX" secondItem="ZGb-sd-aJc" secondAttribute="centerX" id="7XH-GG-9nv"/>
                                    <constraint firstAttribute="width" constant="170" id="Vfy-7o-Kp3"/>
                                    <constraint firstAttribute="height" constant="170" id="w4U-iN-yJo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quI-rz-jOr">
                                <rect key="frame" x="116.5" y="519" width="169" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="h1E-1Z-xCC"/>
                                    <constraint firstAttribute="width" constant="169" id="s0f-1P-NVb"/>
                                </constraints>
                                <color key="tintColor" red="0.85490196080000003" green="0.85882352939999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="didTapCancelDialBtn:" destination="x3t-NH-y6S" eventType="touchUpInside" id="vvw-Wv-aGZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pvb-SC-7fR"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZGb-sd-aJc" firstAttribute="centerX" secondItem="Pvb-SC-7fR" secondAttribute="centerX" id="6N7-16-jVA"/>
                            <constraint firstItem="D3B-cU-9uz" firstAttribute="leading" secondItem="Pvb-SC-7fR" secondAttribute="leading" constant="32" id="ALP-E6-1OS"/>
                            <constraint firstItem="Pvb-SC-7fR" firstAttribute="trailing" secondItem="ivZ-Xb-7Hj" secondAttribute="trailing" constant="32" id="FMH-4i-akq"/>
                            <constraint firstItem="quI-rz-jOr" firstAttribute="top" secondItem="D3B-cU-9uz" secondAttribute="bottom" constant="20" id="G0p-6L-Pau"/>
                            <constraint firstItem="D3B-cU-9uz" firstAttribute="top" secondItem="ivZ-Xb-7Hj" secondAttribute="bottom" constant="10" id="YB6-at-cFL"/>
                            <constraint firstItem="quI-rz-jOr" firstAttribute="centerX" secondItem="Pvb-SC-7fR" secondAttribute="centerX" id="YZJ-L0-Jwo"/>
                            <constraint firstItem="ZGb-sd-aJc" firstAttribute="top" secondItem="Pvb-SC-7fR" secondAttribute="top" constant="65" id="cif-Ox-64D"/>
                            <constraint firstItem="Pvb-SC-7fR" firstAttribute="trailing" secondItem="D3B-cU-9uz" secondAttribute="trailing" constant="32" id="sca-DL-L9k"/>
                            <constraint firstItem="ivZ-Xb-7Hj" firstAttribute="top" secondItem="ZGb-sd-aJc" secondAttribute="bottom" constant="50" id="su5-JQ-Pdy"/>
                            <constraint firstItem="ivZ-Xb-7Hj" firstAttribute="leading" secondItem="Pvb-SC-7fR" secondAttribute="leading" constant="32" id="uAu-1u-elc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C3s-xA-sTu"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cancelDialBtn" destination="quI-rz-jOr" id="m72-zo-BZv"/>
                        <outlet property="countdownCircle" destination="ZGb-sd-aJc" id="Bva-9A-vbt"/>
                        <outlet property="countdownLabel" destination="CX7-9x-Lvk" id="et7-5U-RYQ"/>
                        <segue destination="nEk-UG-N8J" kind="show" identifier="dial" id="cB6-Ry-znn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hih-Lq-2g4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757" y="101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D7H-91-SIC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="KCC-C9-aka" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OQQ-xp-VYf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b86-zZ-COM" kind="relationship" relationship="rootViewController" id="bYm-Rv-N5Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltx-aM-yd5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.23076923076917" y="100.94786729857819"/>
        </scene>
        <!--Calling View Controller-->
        <scene sceneID="4E3-vv-M4l">
            <objects>
                <viewController id="nEk-UG-N8J" customClass="CallingViewController" customModule="Reguards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6uu-C2-Tw0">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="696"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpt-q2-htl">
                                <rect key="frame" x="236.5" y="60" width="149.5" height="224"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kpt-q2-htl" secondAttribute="height" multiplier="720:1080" id="TGN-dL-JIc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdh-1j-hN1">
                                <rect key="frame" x="167" y="630" width="68" height="50"/>
                                <accessibility key="accessibilityConfiguration" identifier="dial"/>
                                <color key="tintColor" red="0.81176470588235294" green="0.81176470588235294" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="phone.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                    <color key="baseForegroundColor" red="0.2196078431372549" green="0.22352941176470587" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapEndCallButton:" destination="nEk-UG-N8J" eventType="touchUpInside" id="WzK-bL-XcX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hdI-wA-5AG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kpt-q2-htl" firstAttribute="width" secondItem="6uu-C2-Tw0" secondAttribute="width" multiplier="0.371795" id="Bcl-QN-UCy"/>
                            <constraint firstItem="Kdh-1j-hN1" firstAttribute="centerX" secondItem="hdI-wA-5AG" secondAttribute="centerX" id="DkA-iW-Oh0"/>
                            <constraint firstItem="hdI-wA-5AG" firstAttribute="trailing" secondItem="Kpt-q2-htl" secondAttribute="trailing" constant="16" id="GGw-4T-zCU"/>
                            <constraint firstAttribute="bottom" secondItem="Kdh-1j-hN1" secondAttribute="bottom" constant="16" id="H58-hz-tQq"/>
                            <constraint firstItem="Kpt-q2-htl" firstAttribute="top" secondItem="hdI-wA-5AG" secondAttribute="top" constant="16" id="Qv0-dK-Z5O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NcU-L8-riD"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="endBtn" destination="Kdh-1j-hN1" id="BlY-Ma-CoF"/>
                        <outlet property="localVideoView" destination="Kpt-q2-htl" id="2b8-cm-Apc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s26-Wv-Rx2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3546" y="101"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.tap.fill" catalog="system" width="115" height="128"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
